C:\Users\Admin\code\RiderProjects\icd0021-21-22-s\DitributedAppsProject\DAL.App\bin\Debug\net6.0\DAL.App.deps.json
C:\Users\Admin\code\RiderProjects\icd0021-21-22-s\DitributedAppsProject\DAL.App\bin\Debug\net6.0\DAL.App.dll
C:\Users\Admin\code\RiderProjects\icd0021-21-22-s\DitributedAppsProject\DAL.App\bin\Debug\net6.0\ref\DAL.App.dll
C:\Users\Admin\code\RiderProjects\icd0021-21-22-s\DitributedAppsProject\DAL.App\bin\Debug\net6.0\DAL.App.pdb
C:\Users\Admin\code\RiderProjects\icd0021-21-22-s\DitributedAppsProject\DAL.App\bin\Debug\net6.0\Domain.App.dll
C:\Users\Admin\code\RiderProjects\icd0021-21-22-s\DitributedAppsProject\DAL.App\bin\Debug\net6.0\Domain.App.pdb
C:\Users\Admin\code\RiderProjects\icd0021-21-22-s\DitributedAppsProject\DAL.App\obj\Debug\net6.0\DAL.App.csproj.AssemblyReference.cache
C:\Users\Admin\code\RiderProjects\icd0021-21-22-s\DitributedAppsProject\DAL.App\obj\Debug\net6.0\DAL.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\code\RiderProjects\icd0021-21-22-s\DitributedAppsProject\DAL.App\obj\Debug\net6.0\DAL.App.AssemblyInfoInputs.cache
C:\Users\Admin\code\RiderProjects\icd0021-21-22-s\DitributedAppsProject\DAL.App\obj\Debug\net6.0\DAL.App.AssemblyInfo.cs
C:\Users\Admin\code\RiderProjects\icd0021-21-22-s\DitributedAppsProject\DAL.App\obj\Debug\net6.0\DAL.App.csproj.CoreCompileInputs.cache
C:\Users\Admin\code\RiderProjects\icd0021-21-22-s\DitributedAppsProject\DAL.App\obj\Debug\net6.0\DAL.App.csproj.CopyComplete
C:\Users\Admin\code\RiderProjects\icd0021-21-22-s\DitributedAppsProject\DAL.App\obj\Debug\net6.0\DAL.App.dll
C:\Users\Admin\code\RiderProjects\icd0021-21-22-s\DitributedAppsProject\DAL.App\obj\Debug\net6.0\ref\DAL.App.dll
C:\Users\Admin\code\RiderProjects\icd0021-21-22-s\DitributedAppsProject\DAL.App\obj\Debug\net6.0\DAL.App.pdb
