# BeautySalonAPI

./: README.md  README.md.backup
BeautySalonAPI/: BeautySalonAPI.sln  docker-compose.yml
BeautySalonAPI/App.BLL/: AutoMapperConfig.cs
BeautySalonAPI/App.BLL.DTO/: Appointment.cs  SalonService.cs  Service.cs  WorkDay.cs  Worker.cs
BeautySalonAPI/App.Contracts.BLL/: IAppBLL.cs
BeautySalonAPI/App.DAL.DTO/: Appointment.cs  SalonWorker.cs  Service.cs  Unit.cs  WorkDay.cs
BeautySalonAPI/App.DAL.EF/: App.DAL.EF.csproj  ApplicationDbContext.cs  AutoMapperConfig.cs
BeautySalonAPI/App.Domain/: App.Domain.csproj  Salon.cs  Service.cs  Unit.cs  Worker.cs
BeautySalonAPI/App.Enums/: Days.cs
BeautySalonAPI/App.Resources/: App.Resources.csproj
BeautySalonAPI/App.Resources/App.Domain/: Appointment.et-ee.resx  Appointment.resx  BaseEntity.Designer.cs  BaseEntity.et-ee.resx  BlogPost.Designer.cs  BlogPost.et-ee.resx  BlogPost.resx  Image.resx  Image.ru-ru.resx  ImageObject.et-ee.resx  ImageObject.resx  JobPosition.ru-ru.resx  Salon.Designer.cs  Salon.et-ee.resx  Salon.ru-ru.resx  SalonService.ru-ru.resx  SalonWorker.Designer.cs  SalonWorker.et-ee.resx  SalonWorker.resx  SalonWorker.ru-ru.resx  Service.Designer.cs  Service.resx  Unit.Designer.cs  Unit.resx  Unit.ru-ru.resx  WorkDay.et-ee.resx  WorkDay.resx  WorkDay.ru-ru.resx  WorkSchedule.Designer.cs  WorkSchedule.et-ee.resx  WorkSchedule.resx  Worker.et-ee.resx  Worker.resx  Worker.ru-ru.resx
BeautySalonAPI/Base.BLL/: BaseBll.cs  BaseEntityService.cs  BasePublicEntityService.cs  BaseService.cs
BeautySalonAPI/Base.Contracts.DAL/: IEntityRepository.cs
BeautySalonAPI/Base.Contracts.Domain/: IDomainEntityUserOwnership.cs
BeautySalonAPI/Base.DAL.EF/: Base.DAL.EF.csproj  BaseEntityRepository.cs  BasePublicEntityRepository.cs
BeautySalonAPI/Base.Domain/: DomainEntityBaseId.cs
BeautySalonAPI/Base.Extensions/: IdentityExtensions.cs
BeautySalonAPI/Base.Public.API/: PublicDTOBase.cs
BeautySalonAPI/Tests.WebApp/: CustomWebApplicationFactory.cs  (+1 more)
DistributedAppsProject/: DistributedAppsProject.sln  Dockerfile  README.md  SolutionCommands.md  docker-compose.yml
DistributedAppsProject/App.Domain/: App.Domain.csproj  Appointment.cs  BlogPost.cs  Image.cs  ImageObject.cs  JobPosition.cs  Salon.cs  SalonService.cs  SalonWorker.cs  Service.cs  Unit.cs  WorkDay.cs  WorkSchedule.cs  Worker.cs
DistributedAppsProject/App.Domain/Identity/: AppRole.cs  AppUser.cs  RefreshToken.cs
DistributedAppsProject/Tests.WebApp/: CustomWebApplicationFactory.cs  Tests.WebApp.csproj
DistributedAppsProject/Tests.WebApp/Helpers/: HttpClientExtensions.cs
DistributedAppsProject/WebApp/: AppDataHelper.cs  AutoMapperConfig.cs  MyUserClaimsPrincipalFactory.cs  Program.cs  WebApp.csproj  WebAppHelperMethods.cs  appsettings.json
DistributedAppsProject/WebApp/ApiControllers/: AppointmentsController.cs  AppointmnetsController.cs  BlogPostsController.cs  ImageObjectsController.cs  ImagesController.cs  JobPositionsController.cs  SalonServicesController.cs  SalonWorkersController.cs  SalonsController.cs  ServicesController.cs  UnitsController.cs  WorkDaysController.cs  WorkScheduleController.cs  WorkSchedulesController.cs  WorkersController.cs
DistributedAppsProject/WebApp/ApiControllers/Identity/: AccountController.cs
DistributedAppsProject/WebApp/Areas/Admin/Controllers/: AppointmentsController.cs  BlogPostsController.cs  ImageObjectsController.cs  ImagesController.cs  JobPositionsController.cs  SalonServicesController.cs  SalonWorkersController.cs  SalonsController.cs  ServicesController.cs  UnitsController.cs  WorkDaysController.cs  WorkScheduleController.cs  WorkerController.cs
DistributedAppsProject/WebApp/Areas/Admin/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DistributedAppsProject/WebApp/Areas/Admin/Views/BlogPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DistributedAppsProject/WebApp/Areas/Admin/Views/ImageObjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DistributedAppsProject/WebApp/Areas/Admin/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DistributedAppsProject/WebApp/Areas/Admin/Views/JobPositions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DistributedAppsProject/WebApp/Areas/Admin/Views/SalonServices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DistributedAppsProject/WebApp/Areas/Admin/Views/SalonWorkers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DistributedAppsProject/WebApp/Areas/Admin/Views/Salons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DistributedAppsProject/WebApp/Areas/Admin/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DistributedAppsProject/WebApp/Areas/Admin/Views/Units/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DistributedAppsProject/WebApp/Areas/Admin/Views/WorkDays/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DistributedAppsProject/WebApp/Areas/Admin/Views/WorkSchedule/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DistributedAppsProject/WebApp/Areas/Admin/Views/Worker/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DistributedAppsProject/WebApp/DTO/: DTOBinder.cs  DtoBinder.cs  JobPositionDTO.cs  RestApiErrorResponse.cs  WorkDayDTO.cs  WorkScheduleDTO.cs
DistributedAppsProject/WebApp/DTO/Identity/: JwtResponse.cs  Login.cs  Register.cs
DistributedAppsProject/WebApp/Mappers/: AppointmentMapper.cs  ImageMapper.cs  ImageObjectMapper.cs  SalonMapper.cs  SalonServiceMapper.cs  SalonWorkerMapper.cs  WorkDayMapper.cs  WorkerWithSalonServiceDataMapper.cs
DistributedAppsProject/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DitributedAppsProject/: Directory.Build.props  DitributedAppsProject.sln
DocumentationFiles/: Distributed systems project proposal.docx
(+390 files in other folders)
