<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApp-F070806D-F149-4C5E-ACC8-231EC7404832</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.BLL\App.BLL.csproj" />
      <ProjectReference Include="..\App.Contracts.BLL\App.Contracts.BLL.csproj" />
      <ProjectReference Include="..\App.DAL.EF\App.DAL.EF.csproj" />
      <ProjectReference Include="..\App.Public.DTO\App.Public.DTO.csproj" />
      <ProjectReference Include="..\Base.Domain\Base.Domain.csproj" />
      <ProjectReference Include="..\Base.Extensions\Base.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Appointments\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Appointments\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Appointments\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Appointments\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Appointments\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BlogPosts\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BlogPosts\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BlogPosts\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BlogPosts\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BlogPosts\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ImageObjects\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ImageObjects\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ImageObjects\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ImageObjects\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ImageObjects\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Images\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Images\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Images\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Images\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Images\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\JobPositions\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\JobPositions\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\JobPositions\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\JobPositions\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\JobPositions\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SalonServices\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SalonServices\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SalonServices\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SalonServices\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SalonServices\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Salons\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Salons\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Salons\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Salons\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Salons\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SalonWorkers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SalonWorkers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SalonWorkers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SalonWorkers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SalonWorkers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Services\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Services\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Services\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Services\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Services\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Units\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Units\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Units\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Units\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Units\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\WorkDays\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\WorkDays\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\WorkDays\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\WorkDays\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\WorkDays\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Worker\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Worker\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Worker\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Worker\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Worker\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\WorkSchedule\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\WorkSchedule\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\WorkSchedule\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\WorkSchedule\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\WorkSchedule\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Admin\Views\JobPositions\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\JobPositions\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\JobPositions\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\JobPositions\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\JobPositions\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\SalonWorkers\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\SalonWorkers\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\SalonWorkers\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\SalonWorkers\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\SalonWorkers\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Appointments\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Appointments\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Appointments\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Appointments\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Appointments\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\BlogPosts\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\BlogPosts\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\BlogPosts\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\BlogPosts\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\BlogPosts\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ImageObjects\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ImageObjects\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ImageObjects\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ImageObjects\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ImageObjects\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Images\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Images\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Images\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Images\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Images\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\JobPositions\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\JobPositions\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\JobPositions\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\JobPositions\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\JobPositions\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\SalonServices\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\SalonServices\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\SalonServices\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\SalonServices\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\SalonServices\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Salons\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Salons\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Salons\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Salons\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Salons\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\SalonWorkers\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\SalonWorkers\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\SalonWorkers\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\SalonWorkers\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\SalonWorkers\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Services\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Services\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Services\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Services\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Services\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Units\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Units\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Units\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Units\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Units\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\WorkDays\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\WorkDays\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\WorkDays\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\WorkDays\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\WorkDays\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Worker\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Worker\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Worker\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Worker\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Worker\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\WorkSchedule\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\WorkSchedule\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\WorkSchedule\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\WorkSchedule\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\WorkSchedule\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\_ViewImports.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\_ViewStart.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Appointments\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Appointments\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Appointments\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Appointments\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Appointments\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\BlogPosts\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\BlogPosts\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\BlogPosts\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\BlogPosts\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\BlogPosts\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ImageObjects\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ImageObjects\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ImageObjects\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ImageObjects\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ImageObjects\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Images\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Images\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Images\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Images\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Images\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\JobPositions\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\JobPositions\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\JobPositions\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\JobPositions\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\JobPositions\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\SalonServices\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\SalonServices\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\SalonServices\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\SalonServices\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\SalonServices\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Salons\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Salons\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Salons\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Salons\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Salons\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\SalonWorkers\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\SalonWorkers\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\SalonWorkers\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\SalonWorkers\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\SalonWorkers\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Services\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Services\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Services\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Services\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Services\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Units\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Units\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Units\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Units\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Units\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\WorkDays\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\WorkDays\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\WorkDays\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\WorkDays\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\WorkDays\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Worker\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Worker\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Worker\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Worker\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Worker\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\WorkSchedule\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\WorkSchedule\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\WorkSchedule\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\WorkSchedule\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\WorkSchedule\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\_ViewImports.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\_ViewStart.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Appointments\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Appointments\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Appointments\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Appointments\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Appointments\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\BlogPosts\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\BlogPosts\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\BlogPosts\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\BlogPosts\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\BlogPosts\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ImageObjects\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ImageObjects\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ImageObjects\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ImageObjects\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ImageObjects\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Images\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Images\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Images\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Images\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Images\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\JobPositions\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\JobPositions\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\JobPositions\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\JobPositions\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\JobPositions\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\SalonServices\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\SalonServices\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\SalonServices\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\SalonServices\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\SalonServices\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Salons\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Salons\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Salons\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Salons\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Salons\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\SalonWorkers\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\SalonWorkers\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\SalonWorkers\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\SalonWorkers\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\SalonWorkers\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Services\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Services\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Services\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Services\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Services\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Units\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Units\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Units\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Units\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Units\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\WorkDays\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\WorkDays\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\WorkDays\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\WorkDays\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\WorkDays\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Worker\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Worker\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Worker\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Worker\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Worker\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\WorkSchedule\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\WorkSchedule\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\WorkSchedule\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\WorkSchedule\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\WorkSchedule\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\_ViewImports.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
